# LithoTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spx/lithotest/: MainActivity.java  SampleApplication.java
app/src/main/java/com/spx/lithotest/contacts/: ListItemSpec.java  ProgressBarSpec.java
app/src/main/java/com/spx/lithotest/feed/: DataService.java  FeedActivity.java  ImageItemDecoration.java
app/src/main/java/com/spx/lithotest/feed/model/: Feed.java  FeedData.java  FeedModel.java
app/src/main/java/com/spx/lithotest/feed/spec/: CardElementSpec.java  ListSectionSpec.java  ProgressLayoutSpec.java
app/src/main/java/com/spx/lithotest/simple/: SimpleListActivity.java
app/src/main/java/com/spx/lithotest/spec/: ListItemSpec.java  ListSectionSpec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
